// 允许一个对象在其内部状态改变时改变它的行为，对象看起来似乎修改了它的类。

// 场景：文件上传、音乐视频播放，具有多种状态的场景

// 状态模式定义了状态与行为之间的关系，并将它们封装在一个类里。通过增加新的状态 类，很容易增加新的状态和转换。
// 避免 Context 无限膨胀，状态切换的逻辑被分布在状态类中，也去掉了 Context 中原本过 5 多的条件分支。
// 用对象代替字符串来记录当前状态，使得状态的切换更加一目了然。
// Context 中的请求动作和状态类中封装的行为可以非常容易地独立变化而互不影响。
